<?xml version="1.0" encoding="utf-8"?>
<com.example.rodneytressler.budge.Views.EditView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:id="@+id/user_name_choice" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@drawable/image"
        android:scaleX=".25"
        android:scaleY=".25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/profile_avatar" />


</com.example.rodneytressler.budge.Views.EditView>